name: diego maceda
eid: dm45988
bitbucketid: diegomaceda
url: http://35.244.171.24
repo URL: git clone git@bitbucket.org:diegomaceda/assignment4.git
jenkins server url: ec2-18-232-122-109.compute-1.amazonaws.com
http://ec2-18-232-122-109.compute-1.amazonaws.com:8080/job/assignment4/
